ADDRESS_CHANNELS=http://tvprogram.idnes.cz/stanice.asp
ADDRESS_PROGRAMS=http://tvprogram.idnes.cz
CHANNEL=3
DAY=0
TIMEOUT=6000
RECONNECTS=20
LOGIN=artur
PASSWORD=java
DATABASE_NAME=tv.db
COOKIES=             
ERROR_STREAM=0
