ADDRESS_CHANNELS=http://tvprogram.idnes.cz/stanice.asp
ADDRESS_PROGRAMS=http://tvprogram.idnes.cz
CHANNEL=2
DAY=3
TIMEOUT=6000
RECONNECTS=20
LOGIN=artur
PASSWORD=java
DB=sqlite
COOKIES=             
ERROR_STREAM=0
